{
  "cli": {
    "version": ">= 3.3.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "env": {
        "API_BASE_URL": "imagine-api.gamearina.com",
        "PREDICTION_MODEL_STABLE_DIFFUSION_URL": "https://api.replicate.com",
        "PREDICTION_MODEL_STABILITY_AI_BASE_URL": "https://api.stability.ai",
        "PUBLIC_GOOGLE_SDK_KEY": "goog_ZhDWrkqzQfoPokzYfixcsjHAYId",
        "STABILITY_AI_API_KEY": "sk-2S5HQQs533jbB1afp3MEaWwz88qhw3ZCDqMHl1arlkBrjdh8"
      }
    },
    "staging" : {
      "developmentClient": false,
      "distribution": "internal",
      "channel" : "staging",
      "env": {
        "API_BASE_URL": "imagine-api.gamearina.com",
        "PREDICTION_MODEL_STABLE_DIFFUSION_URL": "https://api.replicate.com",
        "PREDICTION_MODEL_STABILITY_AI_BASE_URL": "https://api.stability.ai",
        "PUBLIC_GOOGLE_SDK_KEY": "goog_ZhDWrkqzQfoPokzYfixcsjHAYId",
        "STABILITY_AI_API_KEY": "sk-2S5HQQs533jbB1afp3MEaWwz88qhw3ZCDqMHl1arlkBrjdh8"
      }
    },
    "preview": {
      "android":{
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "imagine-api.gamearina.com",
        "PREDICTION_MODEL_STABLE_DIFFUSION_URL": "https://api.replicate.com",
        "PREDICTION_MODEL_STABILITY_AI_BASE_URL": "https://api.stability.ai",
        "PUBLIC_GOOGLE_SDK_KEY": "goog_ZhDWrkqzQfoPokzYfixcsjHAYId",
        "STABILITY_AI_API_KEY": "sk-2S5HQQs533jbB1afp3MEaWwz88qhw3ZCDqMHl1arlkBrjdh8"
      }
    },
    "production": {
      "env": {
        "API_BASE_URL": "imagine-api.gamearina.com",
        "PREDICTION_MODEL_STABLE_DIFFUSION_URL": "https://api.replicate.com",
        "PREDICTION_MODEL_STABILITY_AI_BASE_URL": "https://api.stability.ai",
        "PUBLIC_GOOGLE_SDK_KEY": "goog_ZhDWrkqzQfoPokzYfixcsjHAYId",
        "STABILITY_AI_API_KEY": "sk-2S5HQQs533jbB1afp3MEaWwz88qhw3ZCDqMHl1arlkBrjdh8"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
