{
  "cli": {
    "version": ">= 3.3.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "env": {
        "API_BASE_URL": "stage-api.task-app.com",
        "PREDICTION_MODEL_STABLE_DIFFUSION_URL": "https://api.replicate.com"
      }
    },
    "staging" : {
      "developmentClient": false,
      "distribution": "internal",
      "channel" : "staging",
      "env": {
        "API_BASE_URL": "stage-api.task-app.com",
        "PREDICTION_MODEL_STABLE_DIFFUSION_URL": "https://api.replicate.com"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "API_BASE_URL": "stage-api.task-app.com",
        "PREDICTION_MODEL_STABLE_DIFFUSION_URL": "https://api.replicate.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
